|BKZ  |
|-----|
|-    |
|0    |
|1    |
|1K   |
|1V   |
|2    |
|3    |
|4    |
|5    |
|6G   |
|8    |
|80   |
|89   |
|8A   |
|9    |
|90   |
|91   |
|92   |
|93   |
|94   |
|95   |
|97   |
|98   |
|9A   |
|9H   |
|9I   |
|9J   |
|9N   |
|9V   |
|9Z   |
|A    |
|AN   |
|AP   |
|B    |
|BE   |
|BN   |
|C    |
|CA   |
|CV   |
|D    |
|DE   |
|DU   |
|DW   |
|E    |
|EA   |
|ET   |
|EX   |
|F    |
|FC   |
|FJ   |
|G    |
|GA   |
|H    |
|I    |
|IK   |
|IP   |
|K    |
|L    |
|M    |
|MP   |
|MR   |
|N    |
|O    |
|P    |
|P5   |
|PH   |
|PO   |
|PP   |
|PW   |
|Q    |
|R    |
|RG   |
|S    |
|SU   |
|Summe|
|T    |
|U    |
|UO   |
|V    |
|VO   |
|W    |
|WV   |
|X    |
|X9   |
|XV   |
|Y    |
